<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- Product Information -->
        <Product>TimeZones API</Product>
        <Authors>Kenneth LeFebvre</Authors>
        <Company>Blacksmith Press</Company>
        <Description>REST API for looking up Time Zones from geographic coordinates.</Description>
        <Copyright>Copyright © 2020 by Kenneth LeFebvre. All rights reserved.</Copyright>
        <PackageReleaseNotes>
            Initial creation
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Assembly Information -->
        <DocumentationFile>obj\TimeZones.Api.xml</DocumentationFile>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyName>TimeZones.Api</AssemblyName>
        <RootNamespace>TimeZones.Api</RootNamespace>
        <UserSecretsId>TimeZones API</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Build Options -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeZones\TimeZones.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    </ItemGroup>

</Project>
