<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>TimeZones</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pulumi.Azure" Version="3.*" />
    </ItemGroup>

</Project>
